<!DOCTYPE html>
<html>

<head>
    <style>
        body {

background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-image: url("https://th.bing.com/th/id/OIP.EFbUPVCpn9qGIsDxQ0KFywHaEo?rs=1&pid=ImgDetMain")
}
        #p2 {
            
            font-size: 60px;
            font-variant: small-caps;
            text-align: right;
            text-decoration:underline;
            color: wheat;
        }

        #p3 {
            font-size: 25px;
            text-align: right;
            color: wheat;
        }
    </style>
</head>

<body>

    <p id="p2">
        Cultural Crescendo
    </p>
    <p id="p3">
        "Join us for a mesmerizing cultural extravaganza! <br> Immerse yourself in a world of vibrant dance, captivating
        drama, and soulful singing.<br> Don't miss this unforgettable celebration of art brand talent – an evening that <br>
        promises to ignite your senses and leave you enchanted!"<br><br>
        📅 Date: 24/01/2024<br>
        🕒 Time:5:00pm to 10:00pm<br>
        📍 Venue:NITS Sports Complex<br>
    </p>
</body>

</html>