<!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-image: url("https://wallpapercave.com/wp/wp3880040.jpg")
        }

        #p2 {
            
            font-size:60px;
            font-variant:small-caps;
            text-align:right;
            text-decoration:underline;
            color:wheat;
        }

        #p3 {
            font-size: 25px;
            text-align: right;color: wheat;
        }
    </style>
</head>

<body>

    <p id="p2">
        Hackers Knight
    </p>
    <p id="p3">
        "Unleash your coding prowess at Hackers Knight! <br>Join us for an epic coding battle where innovation meets
        competition. <br> Sharpen your skills, conquer challenges, and emerge as the coding champion. <br>Are you ready
        to code your way to glory?"<br><br>
        📅 Date: 22/01/2024<br>
        🕒 Time:6:00pm to 8:30pm<br>
        📍 Venue:NITS Sports Complex<br>
    </p>
</body>

</html>