<!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-image: url("https://media.timeout.com/images/103942736/380/285/image.jpg")
        }

        #p2 {
            
            font-size: 60px;
            font-variant: small-caps;
            text-align: left;
            text-decoration:underline;
            color: wheat;
        }

        #p3 {
            font-size: 25px;
            text-align: left;
            color: wheat;

        }
    </style>
</head>

<body>

    <p id="p2">
        Joke Jam
    </p>
    <p id="p3">
        "Get ready to burst into laughter with the one and only Zakir Khan! <br> Join us for a night of hilarity, anecdotes,
        and endless chuckles. Zakir Khan, the maestro of comedy, is set to leave you in splits. Don't miss this laughter
        extravaganza – book your tickets now and let the comedy magic begin!"<br><br>
        📅 Date: 23/01/2024<br>
        🕒 Time:8:00pm to 10:30pm<br>
        📍 Venue:NITS Sports Complex<br>
    </p>
</body>

</html>