<!DOCTYPE html>
<html>

<head>
    <style>
        body {

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-image: url("https://th.bing.com/th/id/OIP.JkHSD2Bcv2ArTYnMMsU9qQAAAA?w=324&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7")
    }

        #p2 {
          
            font-size: 60px;
            font-variant: small-caps;
            text-align: right;
            text-decoration:underline;
            color: antiquewhite;
            text-shadow:2px 2px 2px black;
        }

        #p3 {
            font-size: 25px;
            text-align: right;
            color: wheat;
        }
    </style>
</head>

<body>

    <p id="p2">
        Metal Mayhem Mania
    </p>
    <p id="p3">
        Prepare yourselves for an electrifying clash of metal and circuits <br>at the most thrilling event of the year –
        the Robotics Battle Competition!<br>
        📅 Date: 21/01/2024<br>
        🕒 Time:7:30pm to 9:30pm<br>
        📍 Venue:NITS Sports Complex<br>
        Admission is free, but the experience is priceless! <br> Don't miss out on the excitement – mark your calendars,
        charge your batteries, <br> and get ready to witness the clash of the titans at the Metal Mayhem Mania!
    </p>
</body>

</html>